Algoritmo "semnome"
//
//
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
   // Seção de Declarações das variáveis
   mes:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("====Digite Um Número para o Mês====")
   escreval(" ")
   escreva(": ")
   leia(mes)

   // Resultados da Variavel " mes "
   
   escolha mes
   caso "1"
   escreval("+=========================================+")
   escreval("O Mes correspondente ao numero é Janeiro")
   escreval("+=========================================+")
   caso "2"
   escreval("+=========================================+")
   escreval("O Mes correspondente ao numero é Fevereiro")
   escreval("+=========================================+")
   caso "3"
   escreval("+=========================================+")
   escreval("O Mes correspondente ao numero é Março")
   escreval("+=========================================+")
   caso "4"
   escreval("+=========================================+")
   escreval("O Mes correspondente ao numero é Abril")
   escreval("+=========================================+")
   caso "5"
   escreval("+=========================================+")
   escreval("O Mes correspondente ao numero é Maio")
   escreval("+=========================================+")
   caso "6"
   escreval("+=========================================+")
   escreval("O Mes correspondente ao numero é Junho")
   escreval("+=========================================+")
   caso "7"
   escreval("+=========================================+")
   escreval("O Mes correspondente ao numero é Julho")
   escreval("+=========================================+")
   caso "8"
   escreval("+=========================================+")
   escreval("O Mes correspondente ao numero é Agosto")
   escreval("+=========================================+")
   caso "9"
   escreval("+=========================================+")
   escreval("O Mes correspondente ao numero é Setembro")
   escreval("+=========================================+")
   caso "10"
   escreval("+=========================================+")
   escreval("O Mes correspondente ao numero é Outubro")
   escreval("+=========================================+")
   caso "11"
   escreval("+=========================================+")
   escreval("O Mes correspondente ao numero é Novembro")
   escreval("+=========================================+")
   caso "12"
   escreval("+=========================================+")
   escreval("O Mes correspondente ao numero é Dezembro")
   escreval("+=========================================+")
   outrocaso
   escreval("/-----------========================================----------\")
   escreval("    O Número Digitado não corresponde a nenhum mes do Ano ")
   escreval("\-----------========================================----------/")




Fimalgoritmo