Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
   // Seção de Declarações das variáveis
   i:real

   media:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   media <- -1

   enquanto (media > 10) ou (media < 0) faca
      escreval("=============================")
      escreva("Digite a Média do Aluno : ")
      leia(media)
      limpatela
   fimenquanto

   escreval("=============================")
   escreval("     Média : ",media:2:2)
   escreval("=============================")
   
Fimalgoritmo